<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { 
        font-family: 'Formula1-Display-Bold';  /* 폰트 명 */
        font-style: normal;  /* 폰트 스타일 설정 */
        font-weight: 100; /* 폰트 투께 */ 
        src: url('./Formula1-Display-Bold.eot'); /* IE9 미만 */
        src: local('Formula1-Display-Bold'),/* 웹 브라우저가 지원하지 않는 불필요한 웹 폰트 호출을 막는데 사용 */
        url('./font/Formula1-Display-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./font/Formula1-Display-Bold.woff2') format('woff2'),  /* WOFF의 차기 포맷 */
        url('./font/Formula1-Display-Bold.woff') format('woff'),  /* 표준 브라우저 */
        url('./font/Formula1-Display-Bold.ttf') format('truetype'),  /* Safari, Android, iOS */
        url('./font/Formula1-DisplayE-Bold.svg#Formula1-Display-Bold') format('svg');/* TTF에서도 커버가 안되는 기기들에 대한 대응 */
        }
    </style>
    <style>
        @font-face { 
      font-family: 'Formula1-Display-Regular';  /* 폰트 명 */
      font-style: normal;  /* 폰트 스타일 설정 */
      font-weight: 100; /* 폰트 투께 */ 
      src: url('./Formula1-Display-Regular.eot'); /* IE9 미만 */
      src: local('Formula1-Display-Regular'),/* 웹 브라우저가 지원하지 않는 불필요한 웹 폰트 호출을 막는데 사용 */
      url('./font/Formula1-Display-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('./font/Formula1-Display-Regular.woff2') format('woff2'),  /* WOFF의 차기 포맷 */
      url('./font/Formula1-Display-Regular.woff') format('woff'),  /* 표준 브라우저 */
      url('./font/Formula1-Display-Regular.ttf') format('truetype'),  /* Safari, Android, iOS */
      url('./font/Formula1-DisplayE-Regular.svg#Formula1-Display-Regular') format('svg');/* TTF에서도 커버가 안되는 기기들에 대한 대응 */
      }
    </style>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    .wrapper {
            width: 1200px;
            margin: 0 auto;
            padding: 0 ;
        }    
    ul li {
        list-style-type: none;
    }
    #logo{
        folat:left;
        margin-left: 35px;
        margin-top: 20px;
        margin-bottom: 15px;
        z-index: 1;
    }
    #menu{
        float:right;
        font:bold 15px "suit";
        margin-right: 30px;
        margin-top: -60px;
        text-align: center;
        display: flex;
        z-index: 1;
        font-family: 'Formula1-Display-Regular';
        
    }
    #menu ul li{
        float:right;
        width: 140px;
        position: relative;
    }
    #menu ul a:hover{
        color:red;
    }
    table, tr, th, td{
            font:14px "suit";
            border: solid 0px rgb(255,255,255);
            border-collapse: collapse;
            width: 1200px;
    }
    a {
    text-decoration: none;
    color: inherit;
    }

    a:hover {
    text-decoration: none;
    color: your-desired-color;
    }
    #h12{
        color:red;
        font-family: 'Formula1-Display-Bold';
        font-weight: 500;
        font-style: normal;
        margin-top: 100px;
    }
    table,td{
        border: 1px solid white;
    }
    td{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    tr{
        border: 1px black;
        

    }
    .rs {
    background-color: red;
    }
    .round{
        text-align: center;
        color:white;
        font: bold;
        font-family: 'Formula1-Display-Regular';
    }
    .h2s{
        font:bold;
    }
    .p1{
        text-align: center;
    }
    .nat{
       text-align: center;
    }
    #black-bg{
        background-color:black;
    }
    #gray-bg{
        background-color:gray;
    }
    .h2paddS{
        padding-left: 20px;
        color: red;
        font-style: bold;
        background-color: black;
        font-family: 'Formula1-Display-Regular';
    }
    .h2padd{
        padding-left: 20px;
        color: white;
        background-color: gray;
        font-family: 'Formula1-Display-Regular';
    }
    footer {
            background-color: red;
            color: white;
            padding: 20px;
            padding: 20px -30px;
            margin: 0;
            margin-top: 60px;
            
        }

        .social-icon {
            font-size: 24px;
            margin: 0 5px;
        }
        .right{
            float:right;
            font:bold 15px "suit";
            margin-right: 30px;
            margin-top: 0px;
            text-align: center;
            display: flex;
            z-index: 1;
            font-family: 'Formula1-Display-Regular';
        }
        .right{
            float:right;
            font:bold 15px "suit";
            margin-right: 30px;
            margin-top: 0px;
            text-align: center;
            display: flex;
            z-index: 1;
            font-family: 'Formula1-Display-Regular';
        }

        .right ul li{
            float:right;
            width: 140px;
            position: relative;
        }
        #p1{
            font-family: suit;
            font-size: 10px;
            text-align: left;
        }
</style>
</head>
<body>
    <div id="logo">
        <a href="index.html">
            <img src="./img/f1.svg.png" width="150">
        </a>
    </div>
    <div id="menu">
        <ul>
            <li>
                <a href="Winners.html">Winners</a>
            </li>
            <li>
                <a href="Schedule.html">Schedule</a>
            </li>
            <li>
                <a href="Drivers.html">Drivers</a>
            </li>
            <li>
                <a href="Teams.html">Teams</a>
            </li>
            <li>
                <a href="whatisf1.html">What is f1?</a>
            </li>
        </ul>
    </div>
    <div class="wrapper">
        <h1 id="h12">Schedule</h1>
        <table>
            <tr>
                <td class="rs"><h2 class="round">R1</h2></td><td class="nat" id="black-bg"><img src="img/바레인.svg" width="40" alt="네덜란드"></td>
                <td id="gray-bg" class="round"><p class="p1">03-05 MAR</p></td>
                <td colspan="2" class="h2paddS"><h2>BAHRAIN</h2></td>
                <td colspan="2" class="h2padd"><h2>SAKHIR</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R2</h2></td><td class="nat" id="black-bg"><img src="img/사우디.svg" width="40" alt="네덜란드"></td>
                <td id="gray-bg" class="round"><p class="p1">17-19 MAR</p></td>
                <td colspan="2" class="h2paddS"><h2>SAUDI ARABIA</h2></td>
                <td colspan="2" class="h2padd"><h2>JEDDAH</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R3</h2></td><td class="nat" id="black-bg"><img src="img/호주.avif" width="40" alt="호주"></td>
                <td id="gray-bg" class="round"><p class="p1">31 MAR 02-APR</p></td>
                <td colspan="2" class="h2paddS"><h2>AUSRALIA</h2></td>
                <td colspan="2" class="h2padd"><h2>MELBOURNE</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R4</h2></td><td class="nat" id="black-bg"><img src="img/아제르바이잔.svg" width="40" alt="호주"></td>
                <td id="gray-bg" class="round"><p class="p1">28-30 APR</p></td>
                <td colspan="2" class="h2paddS"><h2>AZERBAIJAN</h2></td>
                <td colspan="2" class="h2padd"><h2>BAKU</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R5</h2></td><td class="nat" id="black-bg"><img src="img/미국.avif" width="40" alt="미국"></td>
                <td id="gray-bg" class="round"><p class="p1">05-07 MAY</p></td>
                <td colspan="2" class="h2paddS"><h2>MIAMI</h2></td>
                <td colspan="2" class="h2padd"><h2>MIAMI</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R6</h2></td><td class="nat" id="black-bg"><img src="img/이탈리아.svg" width="40" alt="호주"></td>
                <td id="gray-bg" class="round"><p class="p1">19-21 MAY</p></td>
                <td colspan="2" class="h2paddS"><h2>EMLIA ROMAGNA</h2></td>
                <td colspan="2" class="h2padd"><h2>IMOLA</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R7</h2></td><td class="nat" id="black-bg"><img src="img/모나코.avif" width="40" alt="호주"></td>
                <td id="gray-bg" class="round"><p class="p1">26-28 MAY</p></td>
                <td colspan="2" class="h2paddS"><h2>MANOCO</h2></td>
                <td colspan="2" class="h2padd"><h2>MANOCO</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R8</h2></td><td class="nat" id="black-bg"><img src="img/스페인.avif" width="40" alt="스페인"></td>
                <td id="gray-bg" class="round"><p class="p1">02-04 JUN</p></td>
                <td colspan="2" class="h2paddS"><h2>SPAIN</h2></td>
                <td colspan="2" class="h2padd"><h2>BARCELONA</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R9</h2></td><td class="nat" id="black-bg"><img src="img/캐나다.avif" width="40" alt="캐나다"></td>
                <td id="gray-bg" class="round"><p class="p1">16-18 JUN</p></td>
                <td colspan="2" class="h2paddS"><h2>CANADA</h2></td>
                <td colspan="2" class="h2padd"><h2>MONTREAL</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R10</h2></td><td class="nat" id="black-bg"><img src="img/오스트리아.svg" width="40" alt="캐나다"></td>
                <td id="gray-bg" class="round"><p class="p1">16-18 JUN</p></td>
                <td colspan="2" class="h2paddS"><h2>AUSTRIA</h2></td>
                <td colspan="2" class="h2padd"><h2>SPIELBERG</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R11</h2></td><td class="nat" id="black-bg"><img src="img/영국.avif" width="40" alt="영국"></td>
                <td id="gray-bg" class="round"><p class="p1">16-18 JUL</p></td>
                <td colspan="2" class="h2paddS"><h2>UNITED KINGDOM</h2></td>
                <td colspan="2" class="h2padd"><h2>SILVERSTONE</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R12</h2></td><td class="nat" id="black-bg"><img src="img/헝가리.svg" width="40" alt="영국"></td>
                <td id="gray-bg" class="round"><p class="p1">21-23 JUL</p></td>
                <td colspan="2" class="h2paddS"><h2>HUNGARY</h2></td>
                <td colspan="2" class="h2padd"><h2>BUDAPEST</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R13</h2></td><td class="nat" id="black-bg"><img src="img/독일.avif" width="40" alt="영국"></td>
                <td id="gray-bg" class="round"><p class="p1">28-30 JUL</p></td>
                <td colspan="2" class="h2paddS"><h2>BELGIUM</h2></td>
                <td colspan="2" class="h2padd"><h2>SPA-FRANCORCHAMPS</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R14</h2></td><td class="nat" id="black-bg"><img src="img/네덜란드.avif" width="40" alt="네덜란드"></td>
                <td id="gray-bg" class="round"><p class="p1">25-27 AUG</p></td>
                <td colspan="2" class="h2paddS"><h2>NETHERLANDS</h2></td>
                <td colspan="2" class="h2padd"><h2>ZANDVOORT</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R15</h2></td><td class="nat" id="black-bg"><img src="img/이탈리아.svg" width="40" alt="네덜란드"></td>
                <td id="gray-bg" class="round"><p class="p1">01-03 SEP</p></td>
                <td colspan="2" class="h2paddS"><h2>ITALY</h2></td>
                <td colspan="2" class="h2padd"><h2>MONZA</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R16</h2></td><td class="nat" id="black-bg"><img src="img/싱가포르.svg" width="40" alt="네덜란드"></td>
                <td id="gray-bg" class="round"><p class="p1">15-17 SEP</p></td>
                <td colspan="2" class="h2paddS"><h2>SINGAPORE</h2></td>
                <td colspan="2" class="h2padd"><h2>SINGAPORE</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R17</h2></td><td class="nat" id="black-bg"><img src="img/일본.avif" width="40" alt="일본"></td>
                <td id="gray-bg" class="round"><p class="p1">22-24 SEP</p></td>
                <td colspan="2" class="h2paddS"><h2>JAPAN</h2></td>
                <td colspan="2" class="h2padd"><h2>SUZUKA</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R18</h2></td><td class="nat" id="black-bg"><img src="img/카타르.svg" width="40" alt="일본"></td>
                <td id="gray-bg" class="round"><p class="p1">06-08 OCT</p></td>
                <td colspan="2" class="h2paddS"><h2>QATAR</h2></td>
                <td colspan="2" class="h2padd"><h2>LUSAIL</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R19</h2></td><td class="nat" id="black-bg"><img src="img/미국.avif" width="40" alt="미국"></td>
                <td id="gray-bg" class="round"><p class="p1">20-22 OCT</p></td>
                <td colspan="2" class="h2paddS"><h2>USA</h2></td>
                <td colspan="2" class="h2padd"><h2>AUSTIN</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R20</h2></td><td class="nat" id="black-bg"><img src="img/멕시코.avif" width="40" alt="멕시코"></td>
                <td id="gray-bg" class="round"><p class="p1">27-29 OCT</p></td>
                <td colspan="2" class="h2paddS"><h2>MEXICO</h2></td>
                <td colspan="2" class="h2padd"><h2>MEXICO</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R21</h2></td><td class="nat" id="black-bg"><img src="img/브라질.svg" width="40" alt="멕시코"></td>
                <td id="gray-bg" class="round"><p class="p1">03-05 NOV</p></td>
                <td colspan="2" class="h2paddS"><h2>BRAZIL</h2></td>
                <td colspan="2" class="h2padd"><h2>SAO PAULO</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R22</h2></td><td class="nat" id="black-bg"><img src="img/미국.avif" width="40" alt="멕시코"></td>
                <td id="gray-bg" class="round"><p class="p1">16-18 NOV</p></td>
                <td colspan="2" class="h2paddS"><h2>LAS VEGAS</h2></td>
                <td colspan="2" class="h2padd"><h2>LAS VEGAS</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="rs"><h2 class="round">R23</h2></td><td class="nat" id="black-bg"><img src="img/아랍.svg" width="40" alt="멕시코"></td>
                <td id="gray-bg" class="round"><p class="p1">24-26 NOV</p></td>
                <td colspan="2" class="h2paddS"><h2>ABU DHABI</h2></td>
                <td colspan="2" class="h2padd"><h2>YAS MARINA</h2></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="round">.........</td>
                <td class="round">.........</td>
                <td class="round">.........</td>
                <td class="round">.........</td>
                <td class="round">.........</td>
                <td class="round">.........</td>
                <td class="round">.........</td>
            </tr>
        </table>
    </div>
    <footer>
        <!-- 로고 이미지와 소셜 미디어 링크 추가 -->
        <a href="#" target="_blank">
            <img src="img/f1-gray.png" alt="로고" class="logo" width="90"></a>
        <ul class="right">
            <li>
                <a href="https://www.facebook.com/Formula1" target="_blank"><img src="img/pngegg (1).png" alt="로고" width="20" class="right">
                    <i class="fab fa-facebook social-icon"></i>
            </li>
            <li>
                <a href="https://twitter.com/f1" target="_blank">&nbsp;<img src="img/pngegg (3).png" alt="로고" width="20" class="right">
            <i class="fab fa-twitter social-icon"></i>
            </li>
            <li>
                <a href="https://www.instagram.com/f1/" target="_blank"><img src="img/pngegg (2).png" alt="로고" width="20" class="right">
                    <i class="fab fa-instagram social-icon"></i>
            </li>
            <li>
                <a href="https://www.youtube.com/F1" target="_blank"><img src="img/pngegg (5).png" alt="로고" width="20" class="right">
                    <i class="fab fa-instagram social-icon"></i>
            </li>
        </ul><br><br>
        <p id="p1">© 2003-2023 Formula One World Championship Limited</p>

    </div>
    </footer>
</body>
</html>