<!DOCTYPE html>
<html>
<head>
    <title>펼치기/접기 테이블 예제</title>
    <style>
        @font-face { 
        font-family: 'Formula1-Display-Bold'; 
        font-style: normal; 
        font-weight: 100; 
        src: url('./Formula1-Display-Bold.eot'); 
        src: local('Formula1-Display-Bold'),
        url('./font/Formula1-Display-Bold.eot?#iefix') format('embedded-opentype'),
        url('./font/Formula1-Display-Bold.woff2') format('woff2'), 
        url('./font/Formula1-Display-Bold.woff') format('woff'),
        url('./font/Formula1-Display-Bold.ttf') format('truetype'), 
        url('./font/Formula1-DisplayE-Bold.svg#Formula1-Display-Bold') format('svg');
        }
    </style>
    <style>
        @font-face { 
      font-family: 'Formula1-Display-Regular';
      font-style: normal;
      font-weight: 100;
      src: url('./Formula1-Display-Regular.eot'); 
      src: local('Formula1-Display-Regular'),
      url('./font/Formula1-Display-Regular.eot?#iefix') format('embedded-opentype'), 
      url('./font/Formula1-Display-Regular.woff2') format('woff2'), 
      url('./font/Formula1-Display-Regular.woff') format('woff'), 
      url('./font/Formula1-Display-Regular.ttf') format('truetype'),  
      url('./font/Formula1-DisplayE-Regular.svg#Formula1-Display-Regular') format('svg');
      }
    </style>
        <style>
            .accordion-content {
                display: none;
            }
            .wrapper {
                width: 1200px;
                margin: 0 auto;
                padding: 0 ;
            }

        ul li {
            list-style-type: none;
        }
        #logo{
            folat:left;
            margin-left: 35px;
            margin-top: 20px;
            margin-bottom: 15px;
            z-index: 1;
        }
        #menu{
            float:right;
            font:bold 15px "suit";
            margin-right: 30px;
            margin-top: -60px;
            text-align: center;
            display: flex;
            z-index: 1;
            font-family: 'Formula1-Display-Regular';
        }
        #menu ul li{
            float:right;
            width: 140px;
            position: relative;
        }
        #menu ul a:hover{
            color:red;
        }

        
        details {
            border: 1px solid #E6E6E6;
            background-color: #E6E6E6;
            padding: 5px;
            margin: 10px 0;
            border-radius: 0px;
            transition: max-height 0.3s ease-in-out;
        }
        details[open] {
            max-height: 1000px; /* 열릴 때 최대 높이 설정 */
        }

        summary {
            cursor: pointer;
            list-style-type: none; /* 삼각형 아이콘 제거 */
        }
        table, tr, th, td{

             border: solid 0px rgb(255,255,255);
                border-collapse: collapse;
                padding: 1px;
                font-size: 15px;
                width: 1190px;
        }
        a {
        text-decoration: none;
        color: inherit;
        }

        a:hover {
        text-decoration: none;
        color: your-desired-color;
        }

        .flex-box-teams {
            display: flex;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        #h12{
                color:red;
                font-family: 'Formula1-Display-Bold';
                font-weight: 500;
                font-style: normal;
            }
            #h2-1{
                color:red;
                font-family: 'Formula1-Display-Bold';
                font-weight: 300;
                font-style: normal;
                padding-left: 15px;
            }
        tr{
            border: 1px black;
        }
        .rs {
        background-color: red;
        }
        .round{
            text-align: center;
            color:white;
            font: bold;
        }
        
        
        .h2s{
            font:bold;
        }
        .p1{
            text-align: center;
        }
        .nat{
        text-align: center;
        color: black;
        }
        
        .h2padd{
            padding-right: 20px;
            text-align: left;
            padding-left: 20px;
            color: white;
        }
        .pts{
            padding-right: 20px;
            text-align: right;
            padding-left: 20px;
            color: white;
        }
        #team-name-font{
                font-family: 'Formula1-Display-Regular';
                font-style: normal;
                font-size: 15px;
        }
        .p{
            font-size: 10px;
        }
        #redbull-bg{
            background-color: rgb(9, 9, 116);
        }
        #mercedes-bg{
            background-color: #00A19B; 
        }
        #aston-bg{
            background-color: #037A68;
        }
        #mc-bg{
            background-color: #FF8000;
        }
        #ferrari-bg{
            background-color: #ba0104;; 
        }
        #black-bg{
            background-color: black; 
        }

        footer {
            background-color: red;
            color: white;
            padding: 20px;
            padding: 20px -30px;
            margin: 0
        }

        .social-icon {
            font-size: 24px;
            margin: 0 5px;
        }
        .right{
            float:right;
            font:bold 15px "suit";
            margin-right: 30px;
            margin-top: 0px;
            text-align: center;
            display: flex;
            z-index: 1;
            font-family: 'Formula1-Display-Regular';
        }
        .right{
            float:right;
            font:bold 15px "suit";
            margin-right: 30px;
            margin-top: 0px;
            text-align: center;
            display: flex;
            z-index: 1;
            font-family: 'Formula1-Display-Regular';
        }

        .right ul li{
            float:right;
            width: 140px;
            position: relative;
        }
        .p1{
            font-family: suit;
            font-size: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html">
            <img src="./img/f1.svg.png" width="150">
        </a>
    </div>
    <div id="menu">
        <ul>
            <li>
                <a href="Winners.html">Winners</a>
            </li>
            <li>
                <a href="Schedule.html">Schedule</a>
            </li>
            <li>
                <a href="Drivers.html">Drivers</a>
            </li>
            <li>
                <a href="Teams.html">Teams</a>
            </li>
            <li>
                <a href="whatisf1.html">What is f1?</a>
            </li>
        </ul>
    </div>
    <div class="wrapper">
        <h1 id="h12">Winners</h1>
        <details>
            <summary><h2 id="h2-1">2023 Driver Standings ▼</h2></summary>
                        
                        <table>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">1</p></td>
                                <td colspan="3"  id="redbull-bg"><p class="h2padd" id="team-name-font">RED BULL RACING HONDA RBPT</p></td>
                                <td colspan="3"  id="black-bg"><p class="h2padd" id="team-name-font">Max Verstappen</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 466</p></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">2</p></td>
                                <td colspan="3"  id="redbull-bg"><p class="h2padd" id="team-name-font">RED BULL RACING HONDA RBPT</p></td>
                                <td colspan="3"  id="black-bg"><p class="h2padd" id="team-name-font">Sergio Perez</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 240</p></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">3</p>   </td>
                                <td colspan="3"  id="mercedes-bg"><p class="h2padd" id="team-name-font">MERCEDES</p></td>
                                <td colspan="3"  id="black-bg"><p class="h2padd" id="team-name-font">Lewis Hamilton</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 201</p></td>
                            </tr> 
                            <tr><td></td></tr>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">4</p>   </td>
                                <td colspan="3"  id="aston-bg"><p class="h2padd" id="team-name-font">ASTON MARTIN ARAMCO MERCEDES</p></td>
                                <td colspan="3"  id="black-bg"><p class="h2padd" id="team-name-font">Fernando Alonso</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 183</p></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">5</p>   </td>
                                <td colspan="3"  id="ferrari-bg"><p class="h2padd" id="team-name-font">FERRARI</p></td>
                                <td colspan="3"  id="black-bg"><p class="h2padd" id="team-name-font">Carlos Sainz</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 171</p></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                        </table>
            </p>
        </details>
        <details>

           <summary><h2 id="h2-1">2023 Constructor Standings ▼</h2></summary>
                        <p>
                        <table>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">1</p></td>
                                <td colspan="6"  id="redbull-bg"><p class="h2padd" id="team-name-font">RED BULL RACING HONDA RBPT</p></td>

                                <td class="rs" ><p class="pts" id="team-name-font">PTS 706</p></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">2</p></td>
                                <td colspan="6"  id="mercedes-bg"><p class="h2padd" id="team-name-font">MERCEDES</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 344</p></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">3</p></td>
                                <td colspan="6"  id="ferrari-bg"><p class="h2padd" id="team-name-font">FERRARI</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 322</p></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">4</p></td>
                                <td colspan="6"  id="mc-bg"><p class="h2padd" id="team-name-font">MCLAREN MERCEDES</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 242</p></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td class="rs"><p class="round" id="team-name-font">5</p></td>
                                <td colspan="6"  id="aston-bg"><p class="h2padd" id="team-name-font">ASTON MARTIN ARAMCO MERCEDES</p></td>
                                <td class="rs" ><p class="pts" id="team-name-font">PTS 236</p></td>
                            </tr> 
                            <tr><td></td></tr>
                            <tr>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                                <td class="round">.........</td>
                        </table> </p>              
 
                </details>
                <details>

                    <summary><h2 id="h2-1">Driver Winning Rankings ▼</h2></summary>

                                 <p>
                                 <table>
                                     <tr>
                                         <td class="rs" rowspan="3" ><p class="round" id="team-name-font">7 wins</p></td>
                                         <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Michael Schumacher</p></td>
         
                                         <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1994, 1995, 2000~2004</p></td>
                                     </tr>
                                     <tr><td></td></tr>
                                     <tr>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Lewis Hamilton</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">2008, 2014, 2015, 2017~2020</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td class="rs" ><p class="round" id="team-name-font">5 wins</p></td>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Juan Manuel Fangio</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1951, 1954~1957</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td class="rs" rowspan="3" c><p class="round" id="team-name-font">4 wins</p></td>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Alain Prost</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1985, 1986, 1989, 1993</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Sebastian Vettel</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">2010~2013</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td class="rs" rowspan="11" ><p class="round" id="team-name-font">3 wins</p></td>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Jack Brabham</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1959, 1960, 1966</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Jackie Stewart</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1969, 1971, 1973</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Jackie Stewart</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1969, 1971, 1973</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Andreas Nikolaus "Niki" Lauda</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1975, 1977, 1984</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Nelson Piquet</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1981, 1983, 1987</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td colspan="4"id="black-bg"><p class="round" id="team-name-font">Ayrton Senna da Silva</p></td>
        
                                        <td colspan="4" class="rs" ><p class="pts" id="team-name-font">1988, 1990, 1991</p></td>
                                    </tr>
                                    <tr><td></td></tr>
                                     <tr>
                                         <td class="round">.........</td>
                                         <td class="round">.........</td>
                                         <td class="round">.........</td>
                                         <td class="round">.........</td>
                                         <td class="round">.........</td>
                                         <td class="round">.........</td>
                                         <td class="round">.........</td>
                                         <td class="round">.........</td>
                                 </table> </p>              

                         </details>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>

        <a href="#" target="_blank">
            <img src="img/f1-gray.png" alt="로고" class="logo" width="90"></a>
        <ul class="right">
            <li>
                <a href="https://www.facebook.com/Formula1" target="_blank"><img src="img/pngegg (3).png" alt="로고" width="20" class="right">
                    <i class="fab fa-facebook social-icon"></i>
            </li>
            <li>
                <a href="https://twitter.com/f1" target="_blank">&nbsp;<img src="img/pngegg (1).png" alt="로고" width="20" class="right">
            <i class="fab fa-twitter social-icon"></i>
            </li>
            <li>
                <a href="https://www.instagram.com/f1/" target="_blank"><img src="img/pngegg (2).png" alt="로고" width="20" class="right">
                    <i class="fab fa-instagram social-icon"></i>
            </li>
            <li>
                <a href="https://www.youtube.com/F1" target="_blank"><img src="img/pngegg (5).png" alt="로고" width="20" class="right">
                    <i class="fab fa-instagram social-icon"></i>
            </li>
        </ul><br><br>
        <p class="p1">© 2003-2023 Formula One World Championship Limited</p>

    </div>
    </footer>
</body>
</html>